{
  "name": "glyrics",
  "version": "1.8.0",
  "description": "Get lyrics from genius.com - in the terminal",
  "main": "genius.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/candh/glyrics"
  },
  "scripts": {
    "test": "node genius.js 'test'"
  },
  "keywords": [
    "genius",
    "lyrics"
  ],
  "bin": {
    "glyrics": "./genius.js"
  },
  "author": "@candhforlife",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "colors": "^1.4.0",
    "inquirer": "^2.0.0",
    "jsdom": "^16.4.0",
    "ora": "^1.0.0",
    "request": "^2.88.2"
  }
}
